events { }

http {
    upstream leader {
        server leader:8000;
    }

    upstream replica {
        server replica1:8000;
        server replica2:8000;
    }

    server {
        listen 80;

        # Write 요청은 leader로
        location ~ ^/(insert|update|delete) {
            proxy_pass http://leader;
        }

        # Read 요청은 replica 중 하나로
        location / {
            proxy_pass http://replica;
        }
    }
}
